# scala-nespresso

./: README.md
build-tool/maven/: pom.xml
build-tool/maven/src/main/scala/org/backuity/nespresso/: Demo.scala
build-tool/maven/src/test/scala/org/backuity/nespresso/: DemoTest.scala
build-tool/sbt/: README.md
implicit/: build.sbt
implicit/src/main/scala/clock/: Clock.scala
implicit/src/main/scala/user/: User.scala  UserDao.scala  UserService.scala
implicit/src/test/scala/clock/: ClockTestBase.scala
implicit/src/test/scala/user/: UserServiceTest.scala
macros/ansi-interpolator/: build.sbt
macros/ansi-interpolator/src/main/scala/: Demo.scala
macros/dependency-injection/: build.sbt
macros/dependency-injection/src/main/scala/: Demo.scala
macros/mockito/: build.sbt
macros/mockito/src/main/scala/: Demo.scala
macros/mockito/src/main/scala/mock/: MockitoUtil.scala
macros/mockito/src/main/scala/service/: SomeService.scala
macros/mockito/src/test/scala/mock/: MockitoUtilTest.scala
open-close-principle/: build.sbt
open-close-principle/src/main/scala/: Demo.scala
open-close-principle/src/main/scala/utils/: StringUtils.scala
string-interpolation/: build.sbt
type-classes/src/main/scala/: Show.scala
